# springcloud-learn

cloud-config/helloworld/: hello-world-dev.yml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/xin/cloud/config/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application-dev.yml
spring-cloud-config/src/test/java/com/xin/cloud/config/: ConfigApplicationTests.java
spring-cloud-core/: pom.xml
spring-cloud-core/src/main/java/com/xin/cloud/core/: SpringCloudCoreApplication.java
spring-cloud-core/src/main/resources/: application.yml
spring-cloud-core/src/test/java/com/xin/cloud/core/: SpringCloudCoreApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/xin/cloud/eureka/: EurekaApplication.java  SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-eureka/src/test/java/com/xin/cloud/eureka/: EurekaApplicationTests.java  SpringCloudEurekaApplicationTests.java
spring-cloud-hello-world/: pom.xml
spring-cloud-hello-world/src/main/java/com/xin/cloud/: HelloWorldApplication.java
spring-cloud-hello-world/src/main/java/com/xin/cloud/bean/: Person.java
spring-cloud-hello-world/src/main/java/com/xin/cloud/controller/: HelloController.java
spring-cloud-hello-world/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-hello-world/src/test/java/com/xin/cloud/: HelloWorldApplicationTests.java
spring-cloud-parent/: pom.xml
